is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YUJCSR.Web.CSO
build_property.RootNamespace = YUJCSR.Web.CSO
build_property.ProjectDir = C:\Users\shahn\OneDrive\Desktop\Website Projects\YUJCSR\YUJCSR.Web.CSO\YUJCSR.Web.CSO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\shahn\OneDrive\Desktop\Website Projects\YUJCSR\YUJCSR.Web.CSO\YUJCSR.Web.CSO
build_property._RazorSourceGeneratorDebug = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/Shared/_CRM-Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DUk0tTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/User/Onboarding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxPbmJvYXJkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shahn/OneDrive/Desktop/Website Projects/YUJCSR/YUJCSR.Web.CSO/YUJCSR.Web.CSO/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cq55kzhqvw
